## Draft notebook for wrangling geodata for project 2

In [1]:
import geopandas
import numpy as np
import pandas as pd
from shapely.geometry import Point
from shapely.geometry.polygon import Polygon
from shapely import wkt
import fiona #not sure whether I need this

In [11]:
#import solar panel csv as pandas dataframe
solar_panels = pd.read_csv('ZONNEPANELEN2017.csv', sep = ';')
solar_panels.head()

,OBJECTNUMMER,Functie,Gedetecteerde_panelen,Vermogen,WKT_LNG_LAT,WKT_LAT_LNG,LNG,LAT,Unnamed: 8
0,1,NietWonen,21.0,5000,"POINT(4.849801,52.380596)","POINT(52.380596,4.849801)",4.849801,52.380596,NaN
1,2,Wonen,9.4,2000,"POINT(4.980629,52.296628)","POINT(52.296628,4.980629)",4.980629,52.296628,NaN
2,3,Wonen,9.4,2000,"POINT(4.970498,52.2995)","POINT(52.2995,4.970498)",4.970498,52.299500,NaN
3,4,Wonen,9.4,2000,"POINT(4.941263,52.370706)","POINT(52.370706,4.941263)",4.941263,52.370706,NaN
4,5,NietWonen,35.0,9000,"POINT(4.831484,52.38012)","POINT(52.38012,4.831484)",4.831484,52.380120,NaN

In [12]:
#Use shapely.wkt sub-module to parse wkt format
solar_panels['WKT_LAT_LNG'] = solar_panels['WKT_LAT_LNG'].str.replace(',',' ')

solar_panels['WKT_LAT_LNG'] = solar_panels['WKT_LAT_LNG'].apply(wkt.loads)

In [13]:
#convert to geodataframe
solar_gdf = geopandas.GeoDataFrame(solar_panels, geometry='WKT_LAT_LNG')

solar_gdf.head()

,OBJECTNUMMER,Functie,Gedetecteerde_panelen,Vermogen,WKT_LNG_LAT,WKT_LAT_LNG,LNG,LAT,Unnamed: 8
0,1,NietWonen,21.0,5000,"POINT(4.849801,52.380596)",POINT (52.38060 4.84980),4.849801,52.380596,NaN
1,2,Wonen,9.4,2000,"POINT(4.980629,52.296628)",POINT (52.29663 4.98063),4.980629,52.296628,NaN
2,3,Wonen,9.4,2000,"POINT(4.970498,52.2995)",POINT (52.29950 4.97050),4.970498,52.299500,NaN
3,4,Wonen,9.4,2000,"POINT(4.941263,52.370706)",POINT (52.37071 4.94126),4.941263,52.370706,NaN
4,5,NietWonen,35.0,9000,"POINT(4.831484,52.38012)",POINT (52.38012 4.83148),4.831484,52.380120,NaN

In [5]:


#check which points are in which polygons, assign postcodes/ areas
#only take 'wonen' solar panels
#use 'gedetecteerde panelen' as a quantitative measure

In [14]:
#check whether the 'point' columns are the right datatypes
type(solar_gdf.WKT_LAT_LNG)
type(solar_gdf.WKT_LAT_LNG)

geopandas.geoseries.GeoSeries

In [15]:
buurten = pd.read_csv('GEBIED_BUURTCOMBINATIES.csv', sep = ';')
buurten.head()

,OBJECTNUMMER,Buurtcombinatie_code,Buurtcombinatie,Stadsdeel_code,Opp_m2,WKT_LNG_LAT,WKT_LAT_LNG,LNG,LAT,Unnamed: 9
0,1,A00,Burgwallen-Oude Zijde,A,404733,"POLYGON((4.903254 52.376582,4.902978 52.376682...","POLYGON((52.376582 4.903254,52.376682 4.902978...",4.897639,52.372281,NaN
1,2,A01,Burgwallen-Nieuwe Zijde,A,728412,"POLYGON((4.906409 52.380033,4.906006 52.380099...","POLYGON((52.380033 4.906409,52.380099 4.906006...",4.897123,52.374921,NaN
2,3,A02,Grachtengordel-West,A,569073,"POLYGON((4.894003 52.378758,4.893684 52.378894...","POLYGON((52.378758 4.894003,52.378894 4.893684...",4.888218,52.373334,NaN
3,4,A03,Grachtengordel-Zuid,A,641845,"POLYGON((4.90277 52.362797,4.901556 52.365154,...","POLYGON((52.362797 4.90277,52.365154 4.901556,...",4.892789,52.365037,NaN
4,5,A04,Nieuwmarkt/Lastage,A,1066820,"POLYGON((4.913608 52.372595,4.913585 52.373016...","POLYGON((52.372595 4.913608,52.373016 4.913585...",4.904444,52.372895,NaN

In [16]:
type(buurten.WKT_LAT_LNG)

pandas.core.series.Series

In [17]:
#Use shapely.wkt sub-module to parse wkt format
buurten['WKT_LAT_LNG'] = buurten['WKT_LAT_LNG'].apply(wkt.loads)

In [18]:
#convert to geodataframe
buurten_gdf = geopandas.GeoDataFrame(buurten, geometry='WKT_LAT_LNG')
buurten_gdf.head()

,OBJECTNUMMER,Buurtcombinatie_code,Buurtcombinatie,Stadsdeel_code,Opp_m2,WKT_LNG_LAT,WKT_LAT_LNG,LNG,LAT,Unnamed: 9
0,1,A00,Burgwallen-Oude Zijde,A,404733,"POLYGON((4.903254 52.376582,4.902978 52.376682...","POLYGON ((52.37658 4.90325, 52.37668 4.90298, ...",4.897639,52.372281,NaN
1,2,A01,Burgwallen-Nieuwe Zijde,A,728412,"POLYGON((4.906409 52.380033,4.906006 52.380099...","POLYGON ((52.38003 4.90641, 52.38010 4.90601, ...",4.897123,52.374921,NaN
2,3,A02,Grachtengordel-West,A,569073,"POLYGON((4.894003 52.378758,4.893684 52.378894...","POLYGON ((52.37876 4.89400, 52.37889 4.89368, ...",4.888218,52.373334,NaN
3,4,A03,Grachtengordel-Zuid,A,641845,"POLYGON((4.90277 52.362797,4.901556 52.365154,...","POLYGON ((52.36280 4.90277, 52.36515 4.90156, ...",4.892789,52.365037,NaN
4,5,A04,Nieuwmarkt/Lastage,A,1066820,"POLYGON((4.913608 52.372595,4.913585 52.373016...","POLYGON ((52.37259 4.91361, 52.37302 4.91359, ...",4.904444,52.372895,NaN

In [19]:
#check whether the 'point' columns are the right datatypes
type(buurten_gdf.WKT_LAT_LNG)
type(buurten_gdf.WKT_LAT_LNG)

geopandas.geoseries.GeoSeries

In [20]:
#select relevant columns from solar_gdf, assign the WGS84 latitude-longitude CRS to the geoseries
solar_select = solar_gdf[['Functie', 'Gedetecteerde_panelen', 'WKT_LAT_LNG']]
#solar_select = solar_select.rename(columns={'WKT_LAT_LNG': 'geometry'})
solar_select.crs = "EPSG:4326"

In [21]:
solar_select.head()

     Functie  Gedetecteerde_panelen               WKT_LAT_LNG
0  NietWonen                   21.0  POINT (52.38060 4.84980)
1      Wonen                    9.4  POINT (52.29663 4.98063)
2      Wonen                    9.4  POINT (52.29950 4.97050)
3      Wonen                    9.4  POINT (52.37071 4.94126)
4  NietWonen                   35.0  POINT (52.38012 4.83148)

In [22]:
#select relevant columns from buurten_gdf, assign the WGS84 latitude-longitude CRS to the geoseries
buurten_select = buurten_gdf[['Buurtcombinatie_code', 'Stadsdeel_code', 'WKT_LAT_LNG']]
#buurten_select = buurten_select.rename(columns={'WKT_LAT_LNG': 'geometry'})
buurten_select.crs = "EPSG:4326"

In [23]:
buurten_select.head()

,Buurtcombinatie_code,Stadsdeel_code,WKT_LAT_LNG
0,A00,A,"POLYGON ((52.37658 4.90325, 52.37668 4.90298, ..."
1,A01,A,"POLYGON ((52.38003 4.90641, 52.38010 4.90601, ..."
2,A02,A,"POLYGON ((52.37876 4.89400, 52.37889 4.89368, ..."
3,A03,A,"POLYGON ((52.36280 4.90277, 52.36515 4.90156, ..."
4,A04,A,"POLYGON ((52.37259 4.91361, 52.37302 4.91359, ..."

In [24]:
#buurten_select.plot()

In [34]:
#perform spatial join in geopandas

join = geopandas.sjoin(buurten_select, solar_select, how="inner", op="contains")

#Can still try at stadsdeel level, 7 polygons, different method than sjoin. Instead, check per polygon whether the points are in there

#or import geo.json files? from maps data amsterdam
#Coordinates are in WGS84.

#Groene daken kan per stadsdeel
#Groene daken moet worden gecorrigeerd voor oppervlakte stadsdeel

join.head(20)

,Buurtcombinatie_code,Stadsdeel_code,WKT_LAT_LNG,index_right,Functie,Gedetecteerde_panelen
0,A00,A,"POLYGON ((52.37658 4.90325, 52.37668 4.90298, ...",4509,NietWonen,6.0
0,A00,A,"POLYGON ((52.37658 4.90325, 52.37668 4.90298, ...",4469,NietWonen,30.0
0,A00,A,"POLYGON ((52.37658 4.90325, 52.37668 4.90298, ...",3734,Wonen,13.0
0,A00,A,"POLYGON ((52.37658 4.90325, 52.37668 4.90298, ...",3905,NietWonen,34.0
0,A00,A,"POLYGON ((52.37658 4.90325, 52.37668 4.90298, ...",3957,NietWonen,16.0
0,A00,A,"POLYGON ((52.37658 4.90325, 52.37668 4.90298, ...",3904,NietWonen,4.0
1,A01,A,"POLYGON ((52.38003 4.90641, 52.38010 4.90601, ...",3818,NietWonen,34.0
1,A01,A,"POLYGON ((52.38003 4.90641, 52.38010 4.90601, ...",3886,NietWonen,34.0
1,A01,A,"POLYGON ((52.38003 4.90641, 52.38010 4.90601, ...",3906,NietWonen,41.0
1,A01,A,"POLYGON ((52.38003 4.90641, 52.38010 4.90601, ...",3884,NietWonen,5.0
1,A01,A,"POLYGON ((52.38003 4.90641, 52.38010 4.90601, ...",3824,NietWonen,171.0
1,A01,A,"POLYGON ((52.38003 4.90641, 52.38010 4.90601, ...",3747,NietWonen,192.0
1,A01,A,"POLYGON ((52.38003 4.90641, 52.38010 4.90601, ...",3901,NietWonen,18.0
2,A02,A,"POLYGON ((52.37876 4.89400, 52.37889 4.89368, ...",3897,NietWonen,1.0
2,A02,A,"POLYGON ((52.37876 4.89400, 52.37889 4.89368, ...",3817,Wonen,12.0
2,A02,A,"POLYGON ((52.37876 4.89400, 52.37889 4.89368, ...",3912,Wonen,2.0
2,A02,A,"POLYGON ((52.37876 4.89400, 52.37889 4.89368, ...",3885,NietWonen,16.0
2,A02,A,"POLYGON ((52.37876 4.89400, 52.37889 4.89368, ...",3867,NietWonen,12.0
2,A02,A,"POLYGON ((52.37876 4.89400, 52.37889 4.89368, ...",3881,Wonen,4.0
2,A02,A,"POLYGON ((52.37876 4.89400, 52.37889 4.89368, ...",3952,Wonen,12.0

In [138]:
type(solar_select.geometry)

geopandas.geoseries.GeoSeries

In [ ]:
# select only 'Wonen'
# correct for area (add area to dataframe)
# Aggregate by city district
# combine with saved dataframe from other notebook